.entryCont {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-left: 1em;
  padding: 1em;
  background-color: white;
  border-radius: 5px;
}

.linkBtn {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  align-items: flex-end;
  text-decoration: none;
  color: rgb(31, 30, 30);
}

.welcomeText {
  text-align: center;
  width: 90%;
}

.entryText {
  width: 90%;
  display: block;
  text-align: left;
  font-weight: 400;
}

.formBlock {
  margin-bottom: 1em;

  label {
    margin-bottom: 1em;
  }
}

.MuiFormControl-root  {
  width: 90%;
}

.formBlockBtn {
  margin: 1em 0;
  text-align: right;

  a {
    margin-top: 1em;
  }
}